/**
 * 重构：内联函数
 * 反向重构： 提炼函数
 */

/**
 * 如果说一个函数，内部的代码和函数的命名是一样清晰可读的，那就应该去掉这个函数，直接使用其中的代码
 * 如果项目里头有几个组织不够明确的函数，可以将他们内联成一个大函数，然后再使用“提炼函数”
 * 如果一个系统中的所有函数都只是对另一个函数的简单委托，造成我们在委托的动作里昏头转向，可以使用
 * “内联函数”，找出那些中间层，将没用的中间层删除，
 */


/**
 * “内联函数”步骤：
 * 1. 检查一个函数，这个函数是否具有多态性 - 没有继续
 * 2. 找到这个函数的所有调用地方
 * 3. 将使用这个函数的所有调用地方直接替换成函数体的内容
 * 4. 每次替换完之后，执行测试
 * 5. 全部替换完成之后，删除函数定义
 * 
 */
