/**
 * 重构：提炼变量
 * 反向重构： 内联变量
 */

/**
 * "提炼变量"步骤：
 * 1. 确认要提炼的表达式没有副作用
 * 2. 声明一个不可修改的变量,把你想要提炼的表达式复制一份,以该表达式的结果值给这个变量赋值。
 * 3. 用这个新变量取代原来的表达式。
 * 4. 测试。
 */
